<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    
    <link rel="stylesheet" href="style.css">
    
    
    
</head>
<body>
  <style>
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  </style>
  

    <div class="hero">
      <div>
        <nav>
          <img src="./img/logo.png" usemap="#kgp" alt="logo not visible" class="logo">
          <map name="kgp">
              <area shape="rect" coords="0,0,212,222" href="http://www.iitkgp.ac.in/" title="my college" target="_blank" alt="logo">

          </map>
          
          <ul>
              <li><a onclick="refreshPage()" href="#">Home</a></li>
              <li><a href="#"><a href="#about">About</a></a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a id="myBtn" href="#">Contact</a></li>
              <div id="myModal" class="modal">

                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <p style="text-align: center ;">Here's my social media handles</p>
                    <p style="text-align: center"><img src="logo3.png" usemap="#logo" alt="logo not visible"></p>

                      <map name="logo">
                          <area shape="circle" coords="90,175,65" href="https://www.facebook.com/profile.php?id=100008861705507" title="Facebook account" target="_blank" alt="Facebook">
                          <area shape="circle" coords="250,175,65" href="https://www.instagram.com/the__believer______/" title="instagram account" target="_blank" alt="instagram">
                          <area shape="circle" coords="410,175,65" href="https://www.snapchat.com/add/rameshlahori?share_id=QJck8man8FM&locale=en-IN/" title="Snapchat" target="_blank" alt="Snapchat">
                          <area shape="circle" coords="90,335,65" href="https://twitter.com/RamesH78926259?t=LgQwP8AFE1PRKHy7CpLwOg&s=09/" title="Twitter" target="_blank" alt="Twitter">
                          <area shape="circle" coords="250,335,65" href=" https://wa.me/8639733523/" title="Whatsapp" target="_blank" alt="Whatsapp">
                          <area shape="circle" coords="410,335,65" href="http://www.linkedin.com/in/ramesh-lahori-a2799b200/" title="linkedin profile" target="_blank" alt="linkedin">
                      </map>
                    
                  </div>
                
                </div>
              
          </ul>
          <a href="#" class="btn">Sign Up</a>
        </nav>
      </div>
    


        <div class="content">
            <strong><span class="title">Frontend Web Developer</span></strong>
            <h1>Hello, I’m <span>Ramesh</span></h1>
            <p class="nani" style="color:black ;">I’m Batchelor of Technology student at<strong> Indian Institution of Technology Kharagpur</strong>[IIT KGP] enrolled in Electronic and Electrical communication Engineering , visually sophisticated and technologically proficient, looking forward to start my career in Web Development.</p>
            
            <a href="cv.pdf" href="#" class="btn" download="my_cv" target="_blank">Download CV</a>
            
        </div>
    </div>

    <div id="about" class="about">
      <h1 style="color: white;text-align:center ;" ><strong>About <Span style="color:rgb(7, 85, 7) ;" >ME</Span></strong></h1>
      <div class="info">
        <hr>
        <div class="head">
          
          <h1 style="color: rgb(7, 85, 7);" >PERSONAL INFORMATION</h1>
          <p>
            Hey all!! My full name is Lahori Ramesh Naik and i was born in a small town on 22nd November 2001 . 
            I completed my school in SASI Educational Institute in 2018,and i achieved my Higher Secondary school certificate at SASI Junior college in the year 2020.
          </p>
          
        </div>


      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        function refreshPage(){
          window.location.reload();
        } 

    </script>

</body>
</html>
